.home {

  .about{
    padding-top: 2%;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile{
      padding: 2%; 
    }

  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile {
      .displayFlex(column);
      align-items: center;

      margin: 15px;
    } // closes content-section media mobile

    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile{
        width: 90%; 
      }
    }

    .img-content {
      width: 48%;
      // padding-left: 1%;
      @media @mobile{
        width: 90%; 
      }

      img {
        border-radius: 10px;
        @media @mobile{
          width: 100%; 
        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile{
      flex-direction: column-reverse; 
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile{
      width: 95%;
      padding: 2%; 
    }

    img {
      border-radius: 10px;
      @media @mobile{
        width: 95%; 
      }
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    
    @media @mobile{ 
      flex-direction: column;
      align-items: center; // moves columns to center of container
    } // closes content-pick media mobile

    

    .destination {
      width: 30%;
      margin-bottom: 30px;
      // .testBorder(); 


      .displayFlex();
      flex-wrap: wrap; 


      @media @mobile{
        width: 75%; 
      } // closes .destination media mobile

      .buttonContainer {
        width: 100%; 

        .btn{
          // used this codepen for button styling https://codepen.io/Lehmannic/pen/GRppBEq?editors=1100

          // background-color: @button-bg; // changed to correct variable 
          // cursor: pointer;
          // width: 90%;
          // height: 45px;
          // font-size: 2rem;
          // border-radius: 10px;

          .btnStyle(); // added ^^^ to mixins.less as parametric with background-color and cursor as parameters


        } // closes btn
      } // closes buttonContainer
    } // closes destination
  } // closes content-pick
}// home