// Mixins in here

.testBorder(){
    border: 1px solid red; 
}

.displayFlex(@direction: row, @justify: space-between, @align: center) {
    display: flex; 
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align; 
}