// Navigation Styles here

header{
    border-bottom: 2px dashed @navigation-border;

    .container{
        padding: 2% 0; 
        .displayFlex();

        nav{
            width: 50%; 

            .displayFlex();

            a{
                font-size: 1.5rem; 
                color: @font-color;
                text-decoration: none;

                &:hover{
                    color: lighten(@font-color, 50%);
                } // closes &:hover
            } // closes a
        } // closes nav
    } // closes .container
} // closes header